NEXT_PUBLIC_AWS_REGION=ap-southeast-1
NEXT_PUBLIC_COGNITO_USER_POOL_ID=ap-southeast-1_rbpsjcvncj2um0nhhm3fk4
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID=1krbprbpsjcvncj2um0nhhm3fk4rbpsjcvncj2um0nhhm3fk4sjcvncj2um0nhhm3fk4pb
NEXT_PUBLIC_USERDATA_API_ENDPOINT=https://yasdlkdpoofp8.execute-api.ap-southeast-1.amazonaws.com/Prod/user-data/
NEXT_PUBLIC_USERDATA_API_NAME=APIv1-Api
NEXT_PUBLIC_USERDATA_API_KEY=JNMTqZx5mTaGa4tKNiWZrvoB
NEXT_PUBLIC_TARGET_CHATBOT_SETTINGS_PATH=https://y030918140848.execute-api.ap-southeast-1.amazonaws.com/Prod/chat/
NEXT_PUBLIC_DEMO_USER_MAIL=
NEXT_PUBLIC_DEMO_USER_PASS=
