NEXT_PUBLIC_AWS_REGION=ap-southeast-1
NEXT_PUBLIC_COGNITO_USER_POOL_ID=ap-southeast-1_RKA2kwSIo
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID=1krbpsjcvncj2um0nhhm3fk4pb
NEXT_PUBLIC_USERDATA_API_ENDPOINT=https://c14v60iin7.execute-api.ap-southeast-1.amazonaws.com/Prod/user-data
NEXT_PUBLIC_USERDATA_API_NAME=PAIARVKTAPIv1-Api
NEXT_PUBLIC_USERDATA_API_KEY=XIZqLog34J3HXldWt7xaq3oP6MEIeqAs69fgtflq
NEXT_PUBLIC_USERWALLET_API_ENDPOINT=https://c14v60iin7.execute-api.ap-southeast-1.amazonaws.com/Prod/user-wallet
NEXT_PUBLIC_USERWALLET_API_KEY=XIZqLog34J3HXldWt7xaq3oP6MEIeqAs69fgtflq
NEXT_PUBLIC_TARGET_CHATBOT_SETTINGS_PATH=https://c14v60iin7.execute-api.ap-southeast-1.amazonaws.com/Prod/chat/
NEXT_PUBLIC_SESSIONS_PATH=sessions/:userId/sessions.json
NEXT_PUBLIC_DEMO_USER_MAIL=
NEXT_PUBLIC_DEMO_USER_PASS=
NEXT_PUBLIC_DATA_BUCKET=arvt-data-dev
NEXT_PUBLIC_S3_SESSIONS_FOLDER=sessions
NEXT_PUBLIC_S3_SYSTEMPROMPTS_FOLDER=systemprompts
NEXT_PUBLIC_S3_KBS_FOLDER=kbs
NEXT_PUBLIC_S3_FILES_FOLDER=files
NEXT_PUBLIC_SESSION_FILE_NAME=session.json
NEXT_PUBLIC_SYSTEMPROMPT_FILE_NAME=systemprompt-v1.json
NEXT_PUBLIC_KB_FILE_NAME=kb-v1.json
